name: CI

on:
  push:
    branches:
      - feat-terminal

jobs:
  build:
    name: auto update
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ductnn/github-profile-terminal-action@main
      with:
        twitter_username: ductn4
        theme: dark
        token: ${{ secrets. GITHUB_TOKEN }}
        extra_repo: aquasecurity/tfsec
